[tox]
envlist =
    py26-django1.4,
    py26-django1.5,
    py26-django1.6,
    py27-django1.4,
    py27-django1.5,
    py27-django1.6

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python runtests.py

[testenv:py26-django1.4]
basepython = python2.6
deps =
    Django>=1.4.2,<1.5

[testenv:py26-django1.5]
basepython = python2.6
deps =
    Django>=1.5,<1.6

[testenv:py26-django1.6]
basepython = python2.6
deps =
    Django>=1.6

[testenv:py27-django1.4]
basepython = python2.7
deps =
    Django>=1.4.2,<1.5

[testenv:py27-django1.5]
basepython = python2.7
deps =
    Django>=1.5,<1.6

[testenv:py27-django1.6]
basepython = python2.7
deps =
    Django>=1.6
